server.port=7000

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${EIGHTBALL_DB_URL}
spring.datasource.username=${EIGHTBALL_DB_USER}
spring.datasource.password=${EIGHTBALL_DB_PASSWORD}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

api.key.name = API_KEY
api.key.value = ${EIGHTBALL_API_KEY}

